#user  nobody;
worker_processes  auto;

error_log   /var/log/nginx/error.log;
pid         /var/run/nginx.pid;


events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  120;

    gzip  on;
    gzip_types text/css text/javascript;
    gzip_vary on;

    #add_header X-Frame-Options SAMEORIGIN;
    #add_header X-Content-Type-Options nosniff;
    #add_header X-XSS-Protection "1: mode=block";
    #add_header Content-Security-Policy "default-src 'self'";

    server_tokens off;
    proxy_cache_path  /var/cache/nginx/
                      levels=1:2
                      use_temp_path='off'
                      keys_zone=my_cache:10m
                      inactive=60m
                      max_size=10g;

    # HTTP
    server {
      listen 80;
      server_name *.yug1224.com;
      return 301 https://$host$request_uri;
    }

    include conf.d/*;
}
